{
  "name": "spendify",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "vercel-build": "npm run build",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuribodo/spendify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuribodo/spendify/issues"
  },
  "homepage": "https://github.com/yuribodo/spendify#readme",
  "description": "",
  "dependencies": {
    "@fastify/jwt": "9.0.4",
    "@fastify/swagger": "9.4.2",
    "@fastify/swagger-ui": "5.2.2",
    "@prisma/client": "6.4.1",
    "bcryptjs": "3.0.2",
    "date-fns": "4.1.0",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "tsup": "2.0.3",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@vitest/ui": "3.0.7",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.11",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.7"
  }
}